<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*****************************************
Quelltexte zum Buch: Praxisbuch Wicket
(http://www.hanser.de/978-3-446-41909-4)

Autor: Michael Mosmann
(michael@mosmann.de)
*****************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.wicketpraxis</groupId>
  	<artifactId>de.wicketpraxis--parentPom</artifactId>
  	<version>1.1-SNAPSHOT</version>
<!--
		<relativePath>../de.wicketpraxis- -parentPom</relativePath>
-->
	</parent>

  <artifactId>${pom.groupId}--webapp-blog</artifactId>
  <packaging>war</packaging>
  <name>${pom.groupId}--${pom.artifactId} (Wicket Praxis - Webapp for Blog)</name>

	<build>
		<plugins>
		  <plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.16</version>
<!--
		    <configuration>
		      <connectors>
		        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		          <port>8080</port>
		          <maxIdleTime>60000</maxIdleTime>
		        </connector>
		      </connectors>
		      <contextPath>/${pom.build.finalName}</contextPath>
		      <scanIntervalSeconds>10</scanIntervalSeconds>
		    </configuration>
-->
		  </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
<!--
				<includes>
					<include>**/*.txt</include>
				</inclues>
-->
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

<!--
	<repositories>
		<repository>
			<id>wicket-snaps</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
-->

 <repositories>
  <repository>
    <id>wicket-snaps</id>
    <url>http://wicketstuff.org/maven/repository</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
  </repository>
	</repositories>

  <dependencies>
    <dependency>
			<groupId>${pom.groupId}</groupId>
      <artifactId>${pom.groupId}--app</artifactId>
	  	<version>${pom.version}</version>
    </dependency>
    
		<!-- wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-velocity</artifactId>
			<version>${wicket.version}</version>
		</dependency>		
		
		<!-- jsontools -->
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
		    </exclusion>
			</exclusions>
		</dependency>
		
		<!-- servlet for compile -->
		<dependency>
	    <groupId>javax.servlet</groupId>
 			<artifactId>servlet-api</artifactId>
	    <version>2.4</version>
			<scope>provided</scope>
	  </dependency>
	  <dependency>
	    <artifactId>jsp-api</artifactId>
	    <groupId>javax.servlet</groupId>
	    <version>2.0</version>
			<scope>provided</scope>
	  </dependency>

		<!-- compression filter for content -->
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.6.4</version>
		</dependency> 

		<!-- wicket stuff -->
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>scriptaculous</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
        </exclusion>
			</exclusions>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>prototype</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
			</exclusions>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>artwork</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
			</exclusions>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>jwicket-tooltip-walterzorn</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
			</exclusions>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>jwicket-ui-dragdrop</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
			</exclusions>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>jwicket-ui-effects</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
			</exclusions>
    </dependency>

<!--
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>input-events</artifactId>
			<version>${wicketstuff.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>multi-text-input</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-extensions</artifactId>
        </exclusion>
			</exclusions>
    </dependency>
<!--
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>objectautocomplete</artifactId>
			<version>${wicketstuff.version}</version>
    </dependency>
-->

<!--
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-merged-resources</artifactId>
			<version>${wicketstuff.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.slf4j</groupId> 
					<artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.slf4j</groupId> 
					<artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
			</exclusions>
		</dependency>
-->
  </dependencies>

	<properties>
		<wicket.version>1.4.20</wicket.version>
		<wicketstuff.version>1.4.20</wicketstuff.version>
	</properties>
</project>
