<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*****************************************
Quelltexte zum Buch: Praxisbuch Wicket
(http://www.hanser.de/978-3-446-41909-4)

Autor: Michael Mosmann
(michael@mosmann.de)
*****************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.wicketpraxis</groupId>
  	<artifactId>de.wicketpraxis--parentPom</artifactId>
  	<version>1.1-SNAPSHOT</version>
<!--
		<relativePath>../de.wicketpraxis- -parentPom</relativePath>
-->
	</parent>

  <artifactId>${pom.groupId}--dbconfig</artifactId>
  <name>${pom.groupId}--${pom.artifactId} (Wicket Praxis - DB Config)</name>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
  </dependencies>
	<properties>
		<mysql.version>5.1.6</mysql.version>
	</properties>

</project>
